PORT=5000

# jwt secret token
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjUzODk0OCwiaWF0IjoxNzA2NTM4OTQ4fQ

#mongo db connection url
MONGO_URL=mongodb+srv://yoga-booking:OU0BiFkxNfVw4pIq@yoga-booking.mvolcuz.mongodb.net/?retryWrites=true&w=majority

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dhp7ghvog
CLOUDINARY_API_KEY=114628866932355
CLOUDINARY_API_SECRET=KlcF3y9chouvU1w0Njw3VuY3pUM